<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="title" content="Aney's One-bag, and travelling gear">
		<meta name="description" content="A collection of the equipment, and other gear Aney bring on his travels">
		<meta name="keywords" content="One-Bag, Travelling">
		<meta name="author" content="Nathan (Aney) Steel">
		<meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
		<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="icon" type="image/png" href="images/favicon.svg">
		<title>OneBag</title>
	</head>

	<body>
		<header>
			<h1>Aney's OneBag</h1>
			<hr/>
			<nav>
				<a href="index.html">home</a>
				<a href="equipment.html">equipment</a>
				<a href="onebag.html">onebag</a>
				<a href="files/cv.pdf">cv</a>
			</nav>
			<hr/>
		</header>

		<main>
			<section>
				<h1>Onebag and travel gear</h1>
				<p>The gear I keep for my travels, mostly contained in a single bag.</p>
				<p>Many items from my equipment page is also included in my onebag.</p>
			</section>

			<section id="equipment">
			</section>
		</main>

		<footer>
			<hr/>
			<nav>
				<a href="/git">Git</a>
				<a href="/wiki">Wiki</a>
				<a href="https://www.youtube.com/aneyOC">Video</a>
				<a href="#">Support</a>
			</nav>
			<hr/>
			<p>Written by <a href="http://www.aney.co.uk">@aney</a> with <a href="https://danluu.com/web-bloat/">web bloat</a> in mind | <a href="https://github.com/Aney/website">Source Code</a></p>
		</footer>
	</body>
</html>
